# IBPDatabaseTool

./: .classpath  .project  pom.xml  readme.txt
src/main/resources/: databaseConfig.properties
src/main/resources/db/migration/: CreateTestDatabases.sql
src/main/resources/db/migration/test/central-common/v2.0/: V2.2__CENTRAL_GMS_20130521.sql
src/main/resources/db/migration/test/local-common/v2.0/: V2.2__LOCAL_GMS_20130521.sql
src/main/resources/db/migration/test/workbench/v1.0/: V1.11__TestData.sql  V1.1__IBDBv1_Workbench.sql  V1.5__TestData.sql
