<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.generationcp</groupId>
  <artifactId>database-tool</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>IBPDatabaseTool</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <flyway.version>2.2.1</flyway.version>
    <mysql-connector.version>5.1.6</mysql-connector.version>
    <junit.version>4.11</junit.version>
    <properties.plugin.version>1.0-alpha-2</properties.plugin.version>
    <sql.plugin.version>1.5</sql.plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <profiles>
    <profile>
      <id>testLocal</id>
      <properties>
        <db.url>jdbc:mysql://${database.host}:${database.port}/test_local</db.url>
        <db.schema>test_local</db.schema>
        <db.location.common>db/migration/test/local-common</db.location.common> 
        <db.location.crop>db/migration/test/local-rice</db.location.crop>
      </properties>
    </profile>
    <profile>
      <id>testCentral</id>
      <properties>
        <db.url>jdbc:mysql://${database.host}:${database.port}/test_central</db.url>
  	    <db.schema>test_central</db.schema>
        <db.location.common>db/migration/test/central-common</db.location.common>
        <db.location.crop>db/migration/test/central-rice</db.location.crop>
      </properties>
    </profile>
  	<profile>
      <id>testLocalGroundnut</id>
      <properties>
        <db.url>jdbc:mysql://${database.host}:${database.port}/test_groundnut_local</db.url>
        <db.schema>test_groundnut_local</db.schema>
        <db.location.common>db/migration/test/local-common</db.location.common>
        <db.location.crop>db/migration/test/local-groundnut</db.location.crop>
      </properties>
    </profile>
  	<profile>
      <id>testCentralGroundnut</id>
      <properties>
        <db.url>jdbc:mysql://${database.host}:${database.port}/test_groundnut_central</db.url>
        <db.schema>test_groundnut_central</db.schema>
        <db.location.common>db/migration/test/central-common</db.location.common>
        <db.location.crop>db/migration/test/central-groundnut</db.location.crop>
      </properties>
    </profile>
  	<profile>
      <id>testWorkbench</id>
      <properties>
        <db.url>jdbc:mysql://${database.host}:${database.port}/test_workbench</db.url>
        <db.schema>test_workbench</db.schema>
        <db.location.common>db/migration/test/workbench</db.location.common>
        <db.location.crop>db/migration/test/workbench</db.location.crop>
      </properties>
    </profile>
  </profiles>
  
  <build>
  	<pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>properties-maven-plugin</artifactId>
          <version>${properties.plugin.version}</version>
          <executions>
            <execution>
              <id>default-cli</id>
              <phase>initialize</phase>
              <goals>
                <goal>read-project-properties</goal>
              </goals>
              <configuration>
              <files>
                <file>src/main/resources/databaseConfig.properties</file>
              </files>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>sql-maven-plugin</artifactId>
          <version>${sql.plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>mysql</groupId>
              <artifactId>mysql-connector-java</artifactId>
              <version>${mysql-connector.version}</version>
            </dependency>
          </dependencies>
          <configuration>
			<driver>com.mysql.jdbc.Driver</driver>
			<url>jdbc:mysql://${database.host}:${database.port}</url>
			<username>${database.user}</username>
			<password>${database.password}</password>
			<settingsKey>sensibleKey</settingsKey>
			<skip>${maven.test.skip}</skip>
          </configuration>
          <executions>
            <execution>
              <id>default-cli</id>
              <goals>
                <goal>execute</goal>
              </goals>
              <configuration>
                <fileset>
                  <basedir>src/main/resources/db/migration</basedir>
                  <includes>
                    <include>CreateTestDatabases.sql</include>
                  </includes>
                </fileset>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.googlecode.flyway</groupId>
          <artifactId>flyway-maven-plugin</artifactId>
          <version>${flyway.version}</version>
		  <dependencies>
            <dependency>
              <groupId>mysql</groupId>
              <artifactId>mysql-connector-java</artifactId>
              <version>${mysql-connector.version}</version>
            </dependency>
            <dependency>
              <groupId>com.googlecode.flyway</groupId>
		      <artifactId>flyway-core</artifactId>
		      <version>${flyway.version}</version>
		    </dependency>
		  </dependencies>
          <configuration>
			<driver>com.mysql.jdbc.Driver</driver>
			<url>${db.url}</url>
			<user>${database.user}</user>
			<password>${database.password}</password>
			<schemas>
			  <schema>${db.schema}</schema>
			</schemas>
			<table>ibdb_schema_version</table>
			<validateOnMigrate>true</validateOnMigrate>
			<initVersion>0.0</initVersion>
			<initDescription>Base Version</initDescription>
			<locations>
			  <location>${db.location.common}</location>
			  <location>${db.location.crop}</location>
			</locations>
			<outOfOrder>true</outOfOrder>
			<skip>false</skip>
          </configuration>
        </plugin>
      </plugins>
  	</pluginManagement>
  </build>
</project>
